spring.application.name=RGB
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/rootbe
spring.datasource.username=root
spring.datasource.password=rootbe
spring.jpa.hibernate.ddl-auto=update
